CREATE TABLE EX_1_TABLE_B (WORKERID varchar(100),SALARY float);
INSERT INTO EX_1_TABLE_B values ( 1,110.0);
INSERT INTO EX_1_TABLE_B values ( 2,120.0);
INSERT INTO EX_1_TABLE_B values ( 3,130.0);
INSERT INTO EX_1_TABLE_B values ( 4,100.0);
INSERT INTO EX_1_TABLE_B values ( 5,70.0);
INSERT INTO EX_1_TABLE_B values ( 6,70.0);
INSERT INTO EX_1_TABLE_B values ( 7,180.0);
INSERT INTO EX_1_TABLE_B values ( 8,70.0);
INSERT INTO EX_1_TABLE_B values ( 9,240.0);
INSERT INTO EX_1_TABLE_B values ( 10,90.0);
INSERT INTO EX_1_TABLE_B values ( 11,120.0);
INSERT INTO EX_1_TABLE_B values ( 12,250.0);
INSERT INTO EX_1_TABLE_B values ( 13,100.0);
INSERT INTO EX_1_TABLE_B values ( 14,100.0);
INSERT INTO EX_1_TABLE_B values ( 15,100.0);
INSERT INTO EX_1_TABLE_B values ( 16,210.0);
INSERT INTO EX_1_TABLE_B values ( 17,330.5);
CREATE TABLE EX_1_TABLE_A (WORKERID varchar(100),WORKERNAME varchar(100),DEPARTMENTID varchar(100),CHIEFID varchar(100));
INSERT INTO EX_1_TABLE_A values ( 1,'Ann Ivanova',1,'None');
INSERT INTO EX_1_TABLE_A values ( 2,'Maxim Ivanov',1,'1');
INSERT INTO EX_1_TABLE_A values ( 3,'Petr Sidorov',1,'1');
INSERT INTO EX_1_TABLE_A values ( 4,'Andrey Malakhov',1,'1');
INSERT INTO EX_1_TABLE_A values ( 5,'Andrey Arshavin',2,'9');
INSERT INTO EX_1_TABLE_A values ( 6,'Igor Smolnikov',2,'9');
INSERT INTO EX_1_TABLE_A values ( 7,'Alexander Golovin',2,'9');
INSERT INTO EX_1_TABLE_A values ( 8,'Maxim Shetc',2,'9');
INSERT INTO EX_1_TABLE_A values ( 9,'Ivan Petrov',2,'None');
INSERT INTO EX_1_TABLE_A values ( 10,'Andrey Golovin',2,'9');
INSERT INTO EX_1_TABLE_A values ( 11,'Petr Pashinin',3,'12');
INSERT INTO EX_1_TABLE_A values ( 12,'Vladimir Maminov',3,'None');
INSERT INTO EX_1_TABLE_A values ( 13,'Magomed Ozdoyev',3,'12');
INSERT INTO EX_1_TABLE_A values ( 14,'Konstantin Oblyakov',3,'12');
INSERT INTO EX_1_TABLE_A values ( 15,'Ivan Ignatiev',4,'17');
INSERT INTO EX_1_TABLE_A values ( 16,'Shapi Suleimanov',4,'17');
INSERT INTO EX_1_TABLE_A values ( 17,'Elena Perova',4,'None');
